In the beginning was the Word and the Word was with Hashem and the Word was Hashem.

So it was in the beginning, with Hashem.

By his hand, everything was made; without him not a single thing existed.

In him was Life and She is the light of humanity.

The light shines in The Dark and The Dark takes no notice.

There was, in the days of Herod the King, a priest named Zechariah from the family of Abijah; and his wife, from the daughters of Aaron, named Elizabeth.

The two of them were pure in the eyes of Hashem, acting according to his commandments.

They were both blameless in justice before Hashem.

The two of them did not have a son because Elizabeth was barren, and they were both old.

And while he was fulfilling his priestly duties before Hashem,

According to the tradition of the priesthood it fell to him to burn the incense, and so he entered the temple of the Lord;

And in the time of the incense the whole People was gathered praying outside;

And an angel of the Lord appeared before Zechariah, to the right of the incense altar.

So Zechariah was disturbed when he saw the angel, and fear fell upon him. 

So the angel told him -- don't go all to pieces! For your prayer has been heard, and your woman Elizabeth will bear you a son; you will call his name John.

And you will have joy and happiness and many will be glad with his birth.

And he will be great beore the Lord, not drinking wine or liquor, but full of the Holy Spirit while still lodged in his mother's belly.

And he will return many of the children of Israel to the Lord their G-d.

And the power of the prophet Elijah shall go before his footsteps -- to bring back the hearts of the elders to their children and those who have not obeyed to the knowledge of the righteous -- and he will return the entire People to the Lord.

And Zechariah said to the angel: how may I know this? I am elder; my woman's a relic.

And so the angel answered and said to him, I, Gabriel, am the One who stands before Hashem, and I was sent to speak and betide you of this;

From now on you will be Deaf! You won't be able to talk until the day this all comes to pass.

Because you did not believe in my words, all of this in its time will pass --

The People were all waiting to see Zechariah,

And (haaru?) delay inside the temple.

And when Zechariah exited he couldn't manage to speak to them so they knew that he saw a vision in the temple; and he was signing, and in sign remained mute. 

And after the days of his Service were ended he returned to his house.

And after those days Elizabeth his wife got pregnant and hid herself for five months.

And she said:

This is what the Lord has worked in me in the days in which he looked upon me, in my barrenness among humankind.

And from Hashem, in the sixth month, Gabriel the angel was sent to Galilee, to a city called Nazareth.

To a Virgin promised to a man named Joseph of the House of David.

And the Virgin was named Mary.

And the Angel dropped-in on her and said:

Peace be upon You, one so full of Grace; be with You, our Lady -- so blessed be among women.
